# Rust often needs a bit of an extra main task stack size compared to C (the default is 3K)
# E-ink display driver with embedded-graphics requires significant stack space
# Each display update traverses deep iterator chains in embedded-graphics -> ssd1677 -> esp_idf_hal::spi
CONFIG_ESP_MAIN_TASK_STACK_SIZE=524288

# Use this to set FreeRTOS kernel tick frequency to 1000 Hz (100 Hz by default).
# This allows to use 1 ms granularity for thread sleeps (10 ms by default).
#CONFIG_FREERTOS_HZ=1000

# Workaround for https://github.com/espressif/esp-idf/issues/7631
#CONFIG_MBEDTLS_CERTIFICATE_BUNDLE=n
#CONFIG_MBEDTLS_CERTIFICATE_BUNDLE_DEFAULT_FULL=n
