# Rust often needs a bit of an extra main task stack size compared to C (the default is 3K)
# ESP32-C3 has ~191KB total RAM, so we use 96KB for stack to keep
# headroom for std-enabled UI/deferred task processing.
# (display buffers: 48KB, filesystem, app state, etc.)
CONFIG_ESP_MAIN_TASK_STACK_SIZE=98304

# Temporary diagnostic: disable watchdogs to unblock startup reset loop
# while we isolate the long blocking path in display init/update.
CONFIG_ESP_TASK_WDT_EN=n
CONFIG_ESP_INT_WDT=n

# Use this to set FreeRTOS kernel tick frequency to 1000 Hz (100 Hz by default).
# This allows to use 1 ms granularity for thread sleeps (10 ms by default).
#CONFIG_FREERTOS_HZ=1000

# Workaround for https://github.com/espressif/esp-idf/issues/7631
#CONFIG_MBEDTLS_CERTIFICATE_BUNDLE=n
#CONFIG_MBEDTLS_CERTIFICATE_BUNDLE_DEFAULT_FULL=n

# FATFS long filename support
CONFIG_FATFS_LFN_HEAP=y
CONFIG_FATFS_MAX_LFN=255

# Use custom partition table from this crate.
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="/home/h0rv/projects/rust-xteink-x4/crates/xteink-firmware/partitions.csv"

# Flash size
CONFIG_ESPTOOLPY_FLASHSIZE_16MB=y
